include current-theme.conf

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20

window_border_width 0
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
resize_in_steps yes

macos_option_as_alt no
